db.posts.aggregate(
	[
		{$group: {_id: "$comments.author"}},
		{$unwind: "$_id"},
		{$group: {
			_id: "$_id", numberof: {$sum: 1}
		}},
		{$sort: {numberof: -1} },
		{$limit: 1}
	]
)

db.zips.aggregate([
  {
    "$match": {
      state: {"$in": ["CA", "NY"]}
    }
  },
  {
    "$group": {
      "_id": {"state": "$state", "city": "$city"},
      tPop: {"$sum": "$pop" }
    }
  },
  {
    "$match": {
      "tPop": { "$gt": 25000 }
    }
  }, 
  {
    "$group": {
      _id: "$state",
      average: {"$avg": "$tPop"}
    }
  }
])

db.grades.aggregate([
{
"$unwind": "$scores"
},
{
"$match": {
"scores.type": {
"$in": ["exam", "homework"]
}
}
},
{
"$group": {
_id: {"student_id": "$student_id", "class_id": "$class_id"},
sGPA: {"$avg": "$scores.score"}
}
},
{
"$group": {
_id: {"class_id": "$_id.class_id"},
cGPA: {"$avg": "$sGPA"}
}
}
,
{"$sort":{cGPA:-1}}
])